version: '3.8'
services:
  cms-service: # Port 2368
    build: ./ghostcms
    restart: always
    ports:
      - 3001:2368
    volumes:
      - ./ghost/content:/var/lib/ghost/content
  site-service: 
    build: ./site
    restart: always
    ports:
      - 3000:3000
    environment:
      - GHOST_API_URL=http://cms-service:2368
      - GHOST_API_KEY=${GHOST_API_KEY}
      - GHOST_API_VERSION=v3
    depends_on:
      - "cms-service"
  proxy-service:
    build: ./proxy  
    restart: always
    depends_on:
      - "site-service"
      - "cms-service"
    ports:
      - 80:80
  
  
  
 
 

